{
    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-T6EH1VU;Database=School;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
